REACT_APP_API_BASE_URL="http://localhost:5000"
REACT_APP_CATEGORY_BASE_URL="/category"
REACT_APP_COLOR_BASE_URL="/color"
REACT_APP_PRODUCT_BASE_URL="/product"
REACT_APP_ACCESSORY_BASE_URL="/accessory"
REACT_APP_RAZORPAY_KEY_ID=rzp_test_oSePPAlQyWK8qd
REACT_APP_RAZORPAY_SECRET_KEY=Dsp2U1cEVawTkvam3dM7ioDL



