MONGODB_URL=mongodb://localhost:27017
DB_NAME=IShop
PORT=5000
MAIL_SERVER=
MAIL_SERVER_USERNAME=
MAIL_SERVER_PASSWORD=
RAZORPAY_KEY_ID=rzp_test_oSePPAlQyWK8qd
RAZORPAY_SECRET_KEY=Dsp2U1cEVawTkvam3dM7ioDL
